<!DOCTYPE html>
<html>

<head>
  <!-- where we tell the browser how to process the document: -->
  <!-- what title to put in the browser tab -->
  <style>
    html body {
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(135deg, #284579, #4bc3ad);
      background-repeat: no-repeat;
      background-size: 100vh;
      display: flex;
      justify-content: center;
      height: 100vh;
      font-family: "Mulish", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      box-shadow: 3px 14px 74px 31px rgba(0, 0, 0, 0.1);
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background: rgba(248, 231, 28, 0.55);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 2rem;
      box-shadow: 3px 14px 74px 31px rgba(0, 0, 0, 0.1);
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <!-- what language to use -->
  <!-- we will always use a character set called UTF-8 -->
  <!-- UTF-8 allows for all languages as well as things like emoji -->
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="profile-pic.jpg" alt="Tulio Salvatierra profile" class="banner-image">
    </div>

    <div class="name">
      Tulio Salvatierra
    </div>

    <div class="social-icons">
      <a href="https://github.com/T00lio" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/tulio-salvatierra/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/tulio_dev/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/user_name_tulio" target="_blank">
        Twitter
      </a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/typography.jpg">

      <a target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes
        —
        Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
  </div>

  <!-- Etc, for as many links as you want -->
</body>

</html>
